# find-bugs-with-archunit-examples

./: README.adoc  pom.xml
common-rules/: pom.xml
common-rules/src/main/java/de/rweisleder/rules/: AllRules.java  CodingRules.java  JpaRules.java  PersistenceRules.java  ServiceRules.java
common-rules/src/test/java/de/rweisleder/rules/: CodingRulesTest.java  JpaRulesTest.java  PersistenceRulesTest.java  ServiceRulesTest.java
user-service/: pom.xml
user-service/src/main/java/de/rweisleder/example/users/: UserServiceApplication.java
user-service/src/main/java/de/rweisleder/example/users/boundary/: UserController.java  UserDto.java
user-service/src/main/java/de/rweisleder/example/users/business/: UserNameservice.java  UserService.java
user-service/src/main/java/de/rweisleder/example/users/persistence/: UserEntity.java  UserRepository.java
user-service/src/test/java/de/rweisleder/example/users/: ArchitectureTest.java
user-service/src/test/java/de/rweisleder/example/users/boundary/: UserControllerTest.java
user-service/src/test/java/de/rweisleder/example/users/business/: UserNameServiceTest.java  UserServiceTest.java
user-service/src/test/java/de/rweisleder/example/users/persistence/: UserRepositoryInteractionTest.java  UserRepositoryTest.java
user-service/src/test/resources/de/rweisleder/example/users/persistence/: create_structure.sql  user.sql
